html {
  background-color: $bg !important;
  font-size: 18px;
  //@media only screen and (max-width: 768px) {
  //  font-size: 15px;
  //}
}

body {
  background: $bg;
}

a.link {
  color: $primary;
  font-weight: 700;
  font-style: italic;
  padding: 0.25em;
  border-radius: 3px;
  transition: all 100ms ease-in-out;
  &:hover {
    background: $primary;
    color: $bg;
  }
}

::selection {
  background: rgba($color: $bone , $alpha: 0.99); /* WebKit/Blink Browsers */
  color: $bg;
  text-shadow: none;
}

::-moz-selection {
  background: rgba($color: $bone , $alpha: 0.99); /* WebKit/Blink Browsers */
  color: $bg;
  text-shadow: none;
}

.gradient-text {
  background: -webkit-linear-gradient(
    -45deg, tint($primary, 40%), $sand, tint($primary, 40%), $sand
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  &::selection {
    background: rgba($color: $bone , $alpha: 0.99);
    -webkit-text-fill-color: $bg;
  }
}

#app {
  //font-family: 'SF Pro Display', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: grayscale(35%)
                  brightness(65%);
  -moz-filter:    grayscale(35%)
                  brightness(65%);
  -o-filter:      grayscale(35%)
                  brightness(65%);
  -ms-filter:     grayscale(35%)
                  brightness(65%);
  filter:         grayscale(35%)
                  brightness(65%);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0;
}

#sidebar {
  position: fixed;
  width: 385px;
  padding-top: 4em;
  @media screen and (max-width: 1350px) {
    display: none;
  }
}

#mobile-titlebar {
  display: none;
  h1 {
    z-index: 1;
  }
  @media screen and (max-width: 1350px) {
    display: flex;
  }
}


#mobile-nav-bar {
  position: fixed;
  z-index: 99;
}

#hamburger-nav {
  z-index: 99;
  position: fixed;
  top: 25px; right: 25px;
}

#name-container {
  height: 55px;
  width: 115px;
  text-align: center;
  @include slanted-bg-size(-10px, 115px, 55px, 3px);
}

#name-container-mobile {
  width: 90px;
  text-align: center;
  @include slanted-bg-size(-5px, 90px, 55px, 3px);
}

#last-name-container-mobile {
}

#main-content {
  width: 100%;
  margin-left: calc(295px + 5vw);
  padding-bottom: 300px;
  @media screen and (max-width: 1350px) {
    margin-left: 0;
  }
}

//------------------------------------------------------------------------------
// Sections
//------------------------------------------------------------------------------

#contact {
  position: relative;
  overflow: visible;
  height: 325px;
  width: 100%;
  @include slanted-bg-size(0px, 87%, 325px, 5px);
  .content {
    overflow: visible;
    width: 250px;
    width: 100%;
  }
}

#about {
  .content {
    max-width: 950px;
  }
}

#portfolio {
  transition: 100ms ease-in-out;
  @include slanted-bg-full(15px);
  &::before {
    top: -3vw;
  }
  .content {
    margin-bottom: 0;
  }
}

#experience {
  padding-bottom: 2vw !important;
}

#resume {
  transition: 100ms ease-in-out;
  @include slanted-bg-full(15px);
  &::before {
    top: -3vw;
  }
}

.main-section {
  position: relative;
  padding-left: 3em;
  padding-right: 3em;
  &:first-child {
    padding-top: 4em !important;
  }
  &:nth-child(odd) {
    padding-top: 4vw;
    padding-bottom: 2em;
  }
  &:nth-child(even) {
    padding-top: calc(1vw);
    padding-bottom: calc(4vw);
  }
}

//------------------------------------------------------------------------------
// About Section
//------------------------------------------------------------------------------
.resume {
  cursor: pointer;
  @include hover-appear-h6(100px, -4px, 40px);
  .icon-wrapper {
    width: 40px;
    height: 40px;
    i {
      font-size: 1.6rem;
    }
  }
}

//------------------------------------------------------------------------------
// Contact Section
//------------------------------------------------------------------------------
.contact-details {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  margin-top: 0.75em;
  @include hover-appear-h6(70px, -2px, 35px);
  &.extend {
    @include hover-appear-h6(90px, -2px, 35px);
  }
  h6 {
    margin: 0;
    overflow: hidden;
  }
  i {
    font-size: 1.5rem;
  }
}

.contact-bar {
  i {
    font-size: 2.5rem;
    margin: 0 5px;
  }
}

//------------------------------------------------------------------------------
// Project Section
//------------------------------------------------------------------------------
.project-row {
  max-width: 1200px;
}

.card {
  height: 230px;
  border-radius: 2px;
  padding: 1em;
  cursor: pointer;
  overflow: hidden;
  box-shadow: none;
  transition: 100ms ease-in-out;
  -webkit-filter: grayscale(75%);
  -moz-filter:    grayscale(75%);
  -o-filter:      grayscale(75%);
  -ms-filter:     grayscale(75%);
  filter:         grayscale(75%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .card-title {
    transform: translateY(40px);
    transition: 100ms ease-in-out;
    font-size: 1.45rem;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 10px #333333;
    line-height: 1.25em;
  }
  .card-description {
    transition: 100ms ease-in-out;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px #333333;
    opacity: 0;
    visibility: hidden;
  }
  .detail-btn {
    height: 45px;
    width: 150px;
    position: relative;
    background: $translucent-accent;
    visibility: hidden;
    opacity: 0;
    transition: 100ms ease-in-out;
    margin-top: 0.75em;
    backdrop-filter: blur(7px);
  }
  .bg {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: rgba(0,0,0,0.4);
    transition: 100ms ease-in-out;
  }
  &:hover {
    -webkit-filter: grayscale(20%);
    -moz-filter:    grayscale(20%);
    -o-filter:      grayscale(20%);
    -ms-filter:     grayscale(20%);
    filter:         grayscale(20%);  
    .detail-btn, .card-description {
      visibility: visible;
      opacity: 1;
    }
    .bg {
      background: rgba(75,75,75,.3);
    }
    .card-title {
      transform: none;
    }
  }
}

.button.custom {
  border-radius: 2px;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  border-style: none;
  color: $text;
  &.project-nav-btn {
    font-size: 2rem;
    width: 65px;
    height: 65px;
    padding: 0.25em;
    z-index: 101;
    transition: all 100ms ease-in-out;
    background: transparent;
    &.prev {
      top: 45%;
      left: 0px;
      position: absolute;
      @media screen and (max-width: 1024px)  {
        display: none;
      }
    }
    &.next {
      top: 45%;
      right: 0px;
      position: absolute;
      @media screen and (max-width: 1024px)  {
        display: none;
      }
    }
    &.close {
      position: fixed;
      display: inherit !important; // override v-show display: none 
      &[style*="display: none;"] {
        opacity: 0;
        pointer-events: none; //disable user interaction 
        user-select: none; //disable user selection
      }
      top: 2vw;
      right: 2vw;
      &:hover {
        transform: scale(1.5);
      }
    }
    &:hover {
      transform: scale(1.4);
    }
    &:active {
      transform: scale(2);
    }
  }
  &:focus {
    box-shadow: none;
  }
}

.project-modal {
  padding: 2.75em 2.5em 2em 2.5em;
  min-height: 60vh;
  display: flex;
  margin-top: 6em;
  margin-right: 80px;
  margin-left: 80px;
  width: 100%;
  @media screen and (max-width: 1024px) {
    margin-left: 0;
    margin-right: 0;
  }
  min-width: 0;
  @include slanted-bg-full(25px);
  /*&:first-child {
    margin-top: 6em;
  }
  &:not(:first-child) {
    margin-top: 6em;
  }
  &:last-child {
    margin-bottom: 6em;
  }*/
  &::before {
    background: rgba($color: #111111, $alpha: 0.55);
    top: -2em;
  }
  .content {
    width: 100%;
    .carousel {
      margin: 1em 0;
      .carousel-item {
        text-align: center;
        img {
          border-radius: 2px;
          height: 450px;
          width: auto;
          @media screen and (max-width: 1024px) {
            height: auto;
            width: 100%;
          }
        }
      }
    }
    .youtube-container {
      width: 100%;
      display: flex;
      justify-content: center;
      &.none {
        height: 0;
        display: none;
        iframe {
          display: none;
        }
      }
      iframe {
        height: 490px;
      }
    }
    ul {
      list-style-type: square;
      line-height: 1.25em;
      margin: 0 0 0 1.6em;
    }
    .tech-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      &:hover {
        .hidden-tooltip {
          transform: scaleX(1);
        }
      }
      margin-right: 1em;
      margin-left: 1em;
      width: 45px;
      height: 100px;
      .img {
        min-width: 45px;
        min-height: 45px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .hidden-tooltip {
        margin-top: 0.3em;
        text-align: center;
        width: 125px;
        transition: 100ms ease-in-out;
        transform: scale(0);
      }
    }
  }
}


.carousel .carousel-indicator .indicator-item .indicator-style.is-lines {
  height: 10px;
  width: 30px;
  border-style: none;
  border-radius: 2px;
  transition: 100ms ease-in-out;
}

.modal-background {
  background: rgba($color: #444444, $alpha: 0.6);
}

.animation-content .modal-content {
  overflow: scroll;
}

.modal {
  justify-content: flex-start;
  .modal-content {
    min-height: 100vh !important;
    min-width: 1024px;
    width: 80vw !important;
    max-width: 1300px !important;
    margin: 0;
  }
  @media screen and (max-width: 1024px)  {
    .modal-content {
      min-width: 0px !important;
      width: 100% !important;
      max-width: 100% !important;      
    }  
  }
}

.carousel .carousel-arrow .icon {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  border-style: none;
  background: transparent;
  color: $text;
  border-radius: 2px;
  transition: 100ms ease-in-out;
  &:hover {
    border-style: none;
    transform: scale(1.3);
  }
  &:active {
    transform: scale(1.75);
  }
}

//------------------------------------------------------------------------------
// Experience Section
//------------------------------------------------------------------------------
.skill-group-name-container {
  height: 40px;
  padding-top: 0.5em;
  padding-left: 1em;
  display: inline-block;
  @include slanted-bg-size(-3px, calc(100% + 15px), 53px, 3px);
  .content {
    font-size: 1.3rem;
  }
}

.skill-icons {
  display: flex;
  max-width: calc(960px + 5vw);
  flex-wrap: wrap;
  margin-top: 2.35em;
  margin-left: 1.6em;
}

.skill-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  $skill-icon-dim: calc(40px + 1.5vw);
  max-height: 80px;
  max-width: 80px;
  width: $skill-icon-dim;
  height: $skill-icon-dim;
  margin-bottom: 1.75em;
  cursor: pointer;
  &:not(:first-child) {
    margin-left: calc(#{$skill-icon-dim}/1.5);
  }
  .img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: $skill-icon-dim;
    height: $skill-icon-dim;
    position: absolute !important;
    max-height: 85px;
    max-width: 85px;
    top: 0; left: 0; right: 0; bottom: 0;
  }
  .hidden-tooltip {
    $hidden-tooltip-dim: calc(95px + 1.5vw);
    min-width: $hidden-tooltip-dim;
    min-height: $hidden-tooltip-dim;
    max-height: 110px;
    max-width: 110px;
    transition: 100ms ease-in-out;
    transform: scale(0);
    padding: 1em;
    text-align: center;
    @include slanted-bg-size(
      0,
      $hidden-tooltip-dim,
      $hidden-tooltip-dim,
      10px
    );
  }
  &:hover {
    .hidden-tooltip {
      transform: scale(1);
    }
  }
}

#resume-contents {
  width: 960px;
}

// Firefox style fixes for no backdrop-filter support
@-moz-document url-prefix(){
  .project-modal {
    &::before {
      background: rgba($color: #222222, $alpha: 1);
    }
  }
  .skill-icon {
    &:hover {
      .img {
        transition: 100ms ease-in-out;
        filter: blur(12px);
      }
    }
  }

  .card .detail-btn {
    background: $bg;
  }
}

.nav-btn {
  position: relative;
  height: 50px;
  color: $text;
  text-transform: uppercase;
  font-weight: 800;
  transition: all 150ms ease-in-out;
  &::before {
    transition: all 150ms ease-in-out;
    // Special case since scrollactive won't allow wrappers around a-tags
    z-index: -1;
  }
  padding-top: 10px;
  padding-left: 10px;
  @include slanted-bg-size(0px, 0, 45px, 3px);
  &.is-active {
    @include slanted-bg-size(0px, calc(100% + 10px), 45px, 3px);
    cursor: default;
    &::before {
      transition: all 150ms ease-in-out;
    }
    color: $primary;
    &:hover {
      color: $primary;
    }
  }
  &:hover {
    color: $text;
    @include slanted-bg-size(0px, calc(100% + 10px), 45px, 3px);
  }
}

#nav-regular {
  width: 135px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transform-origin: right center;
  transition: all 200ms linear;
}